@font-face
  font-family: Gilroy
  src: local('Gilroy-Light'), local('Gilroy Light'), url('../fonts/Gilroy-Light.woff2') format('woff2'), url('../fonts/Gilroy-Light.woff') format('woff')
  font-weight: 300
  font-display: swap

@font-face
  font-family: Gilroy
  src: local('Gilroy-Medium'), local('Gilroy Medium'), url('../fonts/Gilroy-Medium.woff2') format('woff2'), url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: 500
  font-display: swap