*
  scroll-behavior: smooth
  outline: none


html
  position: relative
  box-sizing: border-box


*,
*::before,
*::after
  box-sizing: inherit


body
  font-family: "Gilroy", sans-serif
  font-size: 18px
  font-weight: 300
  color: $color


a
  position: relative
  color: inherit
  text-decoration: none
  transition: .2s
  cursor: pointer
  &:after
    position: absolute
    content: ''
    bottom: 0
    left: 0
    height: 1px
    width: 0
    background-color: $color-light
    transition: 0.5s

  &:focus, &:active
    opacity: 0.7

  @media (min-width: 1000px)
    &:hover
      &:after
        width: 100%


ul
  list-style: none
  padding: 0
  margin: 0

picture
  display: block


img
  display: block

button
  border: none
  cursor: pointer
  background-color: transparent

h1, h2, h3, h4, p
  margin: 0


.container
  max-width: 1440px
  padding: 0 120px
  margin: 0 auto
  @media (max-width: 1200px)
    padding: 0 60px
  @media (max-width: 1023px)
    padding: 0 35px
  @media (max-width: 767px)
    padding: 0 25px

.section
  padding: 30px 0
  &__title
    position: relative
    font-weight: 500
    font-size: 36px
    line-height: 44px
    margin-bottom: 30px
    @media (max-width: 1280px)
      margin-bottom: 40px

    @media (max-width: 1023px)
      font-size: 24px
      margin-bottom: 30px

    @media (max-width: 767px)
      font-size: 17px
      line-height: 21px
      margin-bottom: 15px
      padding-left: 20px

  &__br
    &_desktop
      display: inline
    &_mob
      display: none
    @media screen and ( max-width: 767px )
      &_desktop
        display: none
      &_mob
        display: inline

@keyframes arrows
  0%
    opacity: 0
    transform: rotate(45deg) translate(-15px,-15px)

  50%
    opacity: 1
    
  100%
    opacity: 0
    transform: rotate(45deg) translate(15px, 15px)








