.hero
  padding: 60px 0
  background-color: $add-color
  &__container
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 650px
    align-content: space-between
    gap: 10px
  &__title
    margin-top: 100px
    font-weight: 500
    font-size: 48px
    max-width: 410px
    margin-bottom: 50px
  &__text
    font-weight: 300
    font-size: 30px
    line-height: 36px
    max-width: 635px
  &__arrow
    position: absolute
    left: 50%
    bottom: 20px
    transform: translate(-50%, 0)
    width: 60px
    height: 30px
    cursor: pointer
    margin: 30px
  @media (max-width: 1350px) 
    &__text 
      max-width: 500px
  @media (max-width: 1200px) 
    &__text
      font-size: 24px
      line-height: 30px
      max-width: 400px
  @media (max-width: 1023px)
    &__container
      flex-wrap: nowrap
      max-height: none
      align-content: center
      align-items: center
    &__title
      margin-top: 0
      font-size: 36px
      max-width: 350px
      margin-bottom: 30px
      order: 2
      text-align: center
    &__text
      order: 3
      max-width: 750px
      text-align: center
    &__photo img 
      order: 1
      margin-bottom: 30px
  @media (max-width: 767px)
    padding: 30px 0
    &__title
      font-size: 30px
      max-width: 300px
      margin-bottom: 20px
    &__text
      font-size: 16px
      line-height: 24px
      