.skills
  &__title
    margin-bottom: 30px
  &__list
    display: flex
    gap: 20px
    flex-wrap: wrap
  &__item
    padding: 10px 15px
    font-weight: 300
    font-size: 18px
    line-height: 22px
    border-radius: 20px
    background-color: $add-color
  @media screen and ( max-width: 767px )
    &__list
      gap: 10px
    &__item
      padding: 5px 10px
      font-size: 14px
      line-height: 18px
      